@use "../../app/sass/variable";
.hero {
  height: 100svh;
  display: grid;
  padding: calc(variable.$gap-xl * 4);
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  align-items: center;
  gap: calc(variable.$gap-xl * 5);
  .heading-container {
    position: relative;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    padding-bottom: 5rem;
    gap: variable.$gap-xl;
    padding-top: calc(variable.$gap-xl * 4);
    flex: 1;
    h2 {
      text-wrap: balance;
      font-size: variable.$font-xxl;
      font-weight: 900;
      line-height: 0.8;
    }
    h3 {
      font-size: variable.$font-l;
    }
  }
  .media__wrapper {
    height: 100%;
    display: flex;
    flex: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    .landing-iphone{
      // width: 30rem;
    }
    .video__wrapper{
      display: flex;
      height: 100%;
      width: 100%;
      video{
        aspect-ratio: 8/16;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    .vc-ui {
      width: clamp(12.078125rem, 1.5625rem + 11.7188vw, 15.625rem);
      height: clamp(25.75rem, 8.3333rem + 34.7222vw, 35rem);
      background-color: variable.$secondary-color;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(4rem) rotateZ(50deg);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &::after {
        content: "";
        background-color: variable.$background-white;
        width: 10%;
        height: 101%;
      }
    }
  }

  
  // &::after {
  //   content: "";
  //   position: absolute;
  //   width: 100%;
  //   height: 16%;
  //   bottom: 0;
  //   background-color: variable.$primary-color;
  //   z-index: -10;
  // }
}

@media screen and (max-width: variable.$screen-tablet) {
  .hero {
    grid-template-columns: 1fr;
    height: auto;
    gap: variable.$gap-xl;
    padding: calc(variable.$gap-xl / 2);
    padding-top: calc(variable.$gap-xl * 2);
    justify-content: flex-start;
    .heading-container {
      gap: calc(variable.$gap-xl / 2);
      padding-bottom: 0;
      h2 {
        font-size: variable.$font-xxl;
        max-width: none;
        text-align: center;
      }
      h3 {
        text-align: center;
        text-wrap: balance;
      }
    }
    .image__wrapper {
      margin-top: variable.$gap-xl;
    }
    &::after {
      height: 280px;
      transform: translateY(100%);
    }
  }
}
